{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=TPI_AlquilerBicicletas;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
    "JwtSettings": {
        "SecretKey": "TPI-JWT-Secret-Key-256-bits-long-for-development-only-never-use-in-production",
        "Issuer": "TPI-API",
        "Audience": "TPI-Clients",
        "ExpirationMinutes": 30
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}